ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.column {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.container {
  box-sizing: border-box;
  padding: 1rem;
}

.input {
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  width: 400px;
  height: 48px;
  padding: 1rem;
  border: 1px solid #0064FF;
  border-radius: 5px;
}

.input label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1rem;
  margin: auto 0;
}

.input input {
  outline: none;
  width: 100%;
  border: none;
  font-size: 16px;
}

button {
  -webkit-box-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  margin-right: 0.875rem;
  padding-right: 1rem;
  padding-left: 1rem;
  background: #F8F9FA;
  cursor: pointer;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #0064FF;
  text-decoration: none;
}

button.txt {
  display: inline;
  height: inherit;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
}

button.txt.--delete {
  color: #FF6B6B;
}

button:hover {
  opacity: 0.75;
}

.resturants-wrapper {
  min-width: 910px;
}

.cart-list {
  display: flex;
  flex-direction: column;
}

.main button {
  background-color: none;
}


.section {
  background: #F8F9FA;
  border-left: 4px solid #0064FF;
}

.cart {
  display: grid;
}

.layout {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-template-columns: 350px auto;
  height: 100vh;
  padding: 0 2rem;
}

.typo.--level1 {
  font-size: 2rem;
  font-weight: bold;
}

.typo.--level2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.typo.--level3 {
  font-size: 1.2rem;
}

.typo {
  display: inline-flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: 400;
  color: #495057;
}

.typo.--link {
  user-select: none;
  transition: .75s;
  cursor: pointer;
  border: 1px solid #0064FF;
  border-radius: 6px;
}

.typo.--link a {
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
}

.typo.--link:hover {
  background-color: #0064FF;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.order-wrapper {
  display: grid;
  row-gap: 1rem;
  grid-template-rows: 100px 1fr;
}

.order-wrapper :where(.header, .content) {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 910px 316px;
}

.header {
  align-items: center;
}

.search {
  display: grid;
  row-gap: 1rem;
}
main {
  width: 100%;
}

.cart-info {
  position: absolute;
  bottom: 0;
  right: -50%;
}